{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python3:*)",
      "Bash(uv:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(prisma:*)",
      "Bash(npx prisma:*)",
      "Bash(next:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git init:*)",
      "Bash(mkdir:*)",
      "Bash(find:*)"
    ],
    "deny": [
      "Bash(git push:*)"
    ]
  }
}
